I"2V<div class="container-md my-2">

<div class="col border m-2 bg-light">



<div class="alert bg-success bg-gradient text-white" role="alert">
  <b>
Seg,
  
27/09/2021</b>
</div>







<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">08-10h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Abertura</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#abertura2021-09-2708-10h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="abertura2021-09-2708-10h" tabindex="-1" aria-labelledby="abertura2021-09-2708-10hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="08-10hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Abertura</h5>
              <p>Primeiro parágrafo do resumo (aparecerá na página da programação)</p>

<p>Continuação do resumo (aparecerá quando abrir a janela)</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/einstein.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">10-12h</h4>
        <h4 class="card-title">Albert Einstein</h4>
        <p><i>Princeton</i></p>
        <h5>Teoria da Relatividade</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#einstein2021-09-2710-12h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="einstein2021-09-2710-12h" tabindex="-1" aria-labelledby="einstein2021-09-2710-12hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="10-12hLabel">Albert Einstein</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Teoria da Relatividade</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>













<div class="alert bg-success bg-gradient text-white" role="alert">
  <b>
Ter,
  
28/09/2021</b>
</div>







<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">08-10h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Abertura</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#abertura2021-09-2808-10h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="abertura2021-09-2808-10h" tabindex="-1" aria-labelledby="abertura2021-09-2808-10hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="08-10hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Abertura</h5>
              <p>Primeiro parágrafo do resumo (aparecerá na página da programação)</p>

<p>Continuação do resumo (aparecerá quando abrir a janela)</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/einstein.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">10-12h</h4>
        <h4 class="card-title">Albert Einstein</h4>
        <p><i>Princeton</i></p>
        <h5>Teoria da Relatividade</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#einstein2021-09-2810-12h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="einstein2021-09-2810-12h" tabindex="-1" aria-labelledby="einstein2021-09-2810-12hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="10-12hLabel">Albert Einstein</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Teoria da Relatividade</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>













<div class="alert bg-success bg-gradient text-white" role="alert">
  <b>
Qua,
  
29/09/2021</b>
</div>







<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">08-10h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Abertura</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#abertura2021-09-2908-10h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="abertura2021-09-2908-10h" tabindex="-1" aria-labelledby="abertura2021-09-2908-10hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="08-10hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Abertura</h5>
              <p>Primeiro parágrafo do resumo (aparecerá na página da programação)</p>

<p>Continuação do resumo (aparecerá quando abrir a janela)</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/einstein.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">10-12h</h4>
        <h4 class="card-title">Albert Einstein</h4>
        <p><i>Princeton</i></p>
        <h5>Teoria da Relatividade</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#einstein2021-09-2910-12h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="einstein2021-09-2910-12h" tabindex="-1" aria-labelledby="einstein2021-09-2910-12hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="10-12hLabel">Albert Einstein</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Teoria da Relatividade</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>













<div class="alert bg-success bg-gradient text-white" role="alert">
  <b>
Qui,
  
30/09/2021</b>
</div>







<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">08-10h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Abertura</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#abertura2021-09-3008-10h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="abertura2021-09-3008-10h" tabindex="-1" aria-labelledby="abertura2021-09-3008-10hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="08-10hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Abertura</h5>
              <p>Primeiro parágrafo do resumo (aparecerá na página da programação)</p>

<p>Continuação do resumo (aparecerá quando abrir a janela)</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/einstein.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">10-12h</h4>
        <h4 class="card-title">Albert Einstein</h4>
        <p><i>Princeton</i></p>
        <h5>Teoria da Relatividade</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#einstein2021-09-3010-12h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="einstein2021-09-3010-12h" tabindex="-1" aria-labelledby="einstein2021-09-3010-12hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="10-12hLabel">Albert Einstein</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Teoria da Relatividade</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>













<div class="alert bg-success bg-gradient text-white" role="alert">
  <b>
Sex,

01/10/2021</b>
</div>







<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">08-10h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Abertura</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#abertura2021-10-0108-10h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="abertura2021-10-0108-10h" tabindex="-1" aria-labelledby="abertura2021-10-0108-10hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="08-10hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Abertura</h5>
              <p>Primeiro parágrafo do resumo (aparecerá na página da programação)</p>

<p>Continuação do resumo (aparecerá quando abrir a janela)</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/einstein.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">10-12h</h4>
        <h4 class="card-title">Albert Einstein</h4>
        <p><i>Princeton</i></p>
        <h5>Teoria da Relatividade</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#einstein2021-10-0110-12h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="einstein2021-10-0110-12h" tabindex="-1" aria-labelledby="einstein2021-10-0110-12hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="10-12hLabel">Albert Einstein</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Teoria da Relatividade</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://pt.wikipedia.org/wiki/Albert_Einstein" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>























<div class="card m-3">
  <div class="row g-0">
    <div class="col-md-2">
      <img src="/semef/img/eventos/CAEF.jpg" class="card-img-top" style="object-fit: contain;" />
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h4 class="card-title">16-18h</h4>
        <h4 class="card-title">CAEF e Prof. Luiz T. F. Eleno</h4>
        <p><i>EEL/USP</i></p>
        <h5>Encerramento</h5>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#encerramento2021-10-0116-18h">
        Ver mais
        </button>
        <!-- Modal -->
        <div class="modal fade" id="encerramento2021-10-0116-18h" tabindex="-1" aria-labelledby="encerramento2021-10-0116-18hLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="16-18hLabel">CAEF e Prof. Luiz T. F. Eleno</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
            <div class="modal-body">
              <h5>Encerramento</h5>
              <p>Resumo da apresentação - aceita formatação markdown! <strong>negrito</strong>, <em>itálico</em>, etc.</p>

<p>Aceita também html! <b>negrito</b>, <i>itálico</i>, etc.</p>

              <!-- link para o currículo do palestrante -->
              
                <p><a href="https://computeel.org/computeel/" class="btn btn-primary" role="button" aria-disabled="true" target="_blank">Sobre o palestrante</a></p>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal -->
        
      </div>
    </div>
  </div>
</div>









</div>
</div>
:ET